#API URLS
FORGOT_MAIL_URL=http://localhost:333/password/reset?token=
APP_API_URL=http://localhost:3333


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAZFSH4B5O6M2AWFNG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api.rentx1.danieuuul
AWS_BUCKER_RENGION=sa-east-1
AWS_BUCKER_URL=https://s3.sa-east-1.amazonaws.com/api.rentx1.danieuuul

AWS_SES_REGION=sa-est-1

#STORAGE
disk=local # local or s3

#EMAIL
MAIL_PROVIDER = ETHEREAL